# OrgSF-Sales-Support

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/pages/: ExamplePage.java
src/main/java/sobject/: Account.java
src/main/java/sobjectmanager/: AccountManagementUtil.java  AccountSObjectManager.java
src/main/java/stepdefinitions/: AccountCreationSteps.java  Hooks.java
src/main/resources/: properties.json
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Test.feature
